# Contactsapplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/app/contactsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/app/contactsapplication/: BaseApplication.kt  EditContactFragment.kt
app/src/main/java/my/app/contactsapplication/adapter/: ContactListPagerAdapter.kt  ContactsAdapter.kt
app/src/main/java/my/app/contactsapplication/core/: InternalMviIntent.kt  Middleware.kt  MviIntent.kt  MviView.kt  Reducer.kt
app/src/main/java/my/app/contactsapplication/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/my/app/contactsapplication/di/AllContactModelStoreSubcomponent/: AllContactModelStoreSubcomponent.kt  AllContactModelStoreSubcomponentFactory.kt
app/src/main/java/my/app/contactsapplication/di/AllContactModelStoreSubcomponent/AllContactsSubcomponent/: AllContactsSubcomponent.kt  AllContactsSubcomponentFactory.kt  AllContactsViewModelModule.kt
app/src/main/java/my/app/contactsapplication/di/AllContactModelStoreSubcomponent/ContactListSubcomponent/: ContactListSubcomponent.kt  ContactListSubcomponentFactory.kt  ContactListViewModelModule.kt
app/src/main/java/my/app/contactsapplication/di/AllContactModelStoreSubcomponent/FavoritesContactsSubcomponent/: FavoritesContactsSubcomponent.kt  FavoritesContactsSubcomponentFactory.kt  FavoritesContactsViewModelModule.kt
app/src/main/java/my/app/contactsapplication/di/scope/: PerAllContactModelStoreSubcomponent.kt  PerFragment.kt
app/src/main/java/my/app/contactsapplication/domain/: Contact.kt
app/src/main/java/my/app/contactsapplication/mvi/middleware/: FilterContactMiddleware.kt  FilterInternalMviIntent.kt  GetContactMiddleware.kt  SearchInternalMviIntent.kt
app/src/main/java/my/app/contactsapplication/mvi/reducer/: ContactListSearchReducer.kt
app/src/main/java/my/app/contactsapplication/mvi/store/: AllContactStore.kt  ContactListModelStore.kt
app/src/main/java/my/app/contactsapplication/repository/: ContactRepository.kt
app/src/main/java/my/app/contactsapplication/ui/: MainActivity.kt
app/src/main/java/my/app/contactsapplication/ui/ContactsListFragment/: AllContactsFragment.kt  AllContactsMviIntent.kt  ContactListFragment.kt  ContactListMviIntent.kt  ContactListViewState.kt  FavoritesContactsFragment.kt  FavoritesContactsMviIntent.kt
app/src/main/java/my/app/contactsapplication/utils/: PermissionChecker.kt
app/src/main/java/my/app/contactsapplication/viewmodels/: AllContactsViewModel.kt  ContactListViewModel.kt  FavoritesContactViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: contacts_tab_selector.xml  favorites_tab_selector.xml
app/src/main/res/layout/: fragment_contact_list.xml  fragment_contacts_recycler.xml  fragment_favorites_contacts.xml  item_contacts.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/my/app/contactsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
