// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        materialVersion = '1.2.0-alpha03'
        roomVersion = '2.2.3'
        dagger2Version = '2.25.2'
        rxKotlin = '2.4.0'
        rxAndroid = '2.1.1'
        rxBinding = '3.1.0'
        glide = '4.11.0'
        viewModel = '2.1.0'
    }

    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        def nav_version = "2.1.0"
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
